<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fufu's House</title>
<style type="text/css">
body {
	background-color: #dcdcdc;
}
#apDiv1 {
	position: absolute;
	width: 133px;
	height: 98px;
	z-index: 1;
	left: 68px;
	top: 24px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 86px;
	z-index: 2;
	left: 746px;
	top: 22px;
}
</style>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 578px;
	height: 319px;
	z-index: 3;
	top: 183px;
	left: 213px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 333px;
	height: 193px;
	z-index: 3;
	left: 258px;
	top: 195px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 546px;
	left: 117px;
}
#apDiv6 {
	position: absolute;
	width: 223px;
	height: 130px;
	z-index: 5;
	left: 384px;
	top: 547px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 643px;
	top: 547px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 361px;
	top: 718px;
}
#apDiv9 {
	position: absolute;
	width: 237px;
	height: 207px;
	z-index: 8;
	left: 57px;
	top: 708px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 751px;
	top: 710px;
}
#apDiv11 {
	position: absolute;
	width: 735px;
	height: 46px;
	z-index: 10;
	left: 142px;
	top: 944px;
}
#apDiv12 {
	position: absolute;
	width: 189px;
	height: 195px;
	z-index: 11;
	left: 748px;
	top: 1081px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 12;
	left: 751px;
	top: 1017px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 57px;
	z-index: 13;
	left: 384px;
	top: 1014px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 382px;
	top: 1086px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 56px;
	z-index: 15;
	left: 43px;
	top: 1016px;
}
#apDiv17 {
	position: absolute;
	width: 256px;
	height: 170px;
	z-index: 16;
	left: 33px;
	top: 1088px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 41px;
	z-index: 17;
	left: 53px;
	top: 1348px;
}
#apDiv19 {
	position: absolute;
	width: 75px;
	height: 69px;
	z-index: 18;
	left: 665px;
	top: 1337px;
}
#apDiv20 {
	position: absolute;
	width: 181px;
	height: 51px;
	z-index: 19;
	left: 789px;
	top: 1340px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 1159px;
	top: 150px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 3;
	left: 104px;
	top: 188px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 2160px;
	top: 309px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv25 {
	position: absolute;
	width: 505px;
	height: 385px;
	z-index: 4;
	left: 145px;
	top: 254px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 49px;
	z-index: 5;
	left: 125px;
	top: 766px;
}
#apDiv27 {
	position: absolute;
	width: 245px;
	height: 143px;
	z-index: 6;
	left: 70px;
	top: 842px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 383px;
	top: 849px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 725px;
	top: 846px;
}
#apDiv30 {
	position: absolute;
	width: 314px;
	height: 232px;
	z-index: 9;
	left: 41px;
	top: 1174px;
}
#apDiv31 {
	position: absolute;
	width: 326px;
	height: 237px;
	z-index: 10;
	left: 377px;
	top: 1171px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 726px;
	top: 1153px;
}
#apDiv33 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 193px;
	top: 1570px;
}
#apDiv34 {
	position: absolute;
	width: 200px;
	height: 77px;
	z-index: 13;
	left: 187px;
	top: 1471px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 15px;
	top: 1808px;
}
#apDiv36 {
	position: absolute;
	width: 336px;
	height: 254px;
	z-index: 15;
	left: 101px;
	top: 1478px;
}
#apDiv37 {
	position: absolute;
	width: 386px;
	height: 262px;
	z-index: 16;
	left: 23px;
	top: 1866px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 496px;
	top: 1887px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('IMAGENES/Nuevo/Sin título-1.png','IMAGENES/Nuevo/Sin título-2.png','IMAGENES/Nuevo/Sin título-3.png','IMAGENES/Nuevo/Sin título-4.png','IMAGENES/Nuevo/Sin título-5.png','IMAGENES/Nuevo/Sin título-6.png')">
<table width="1002" border="0">
  <tr>
    <td width="988"><table width="100%" border="0">
      <tr>
        <td width="34%" height="117"><div id="apDiv1"><a href="INDEX.html"><img src="IMAGENES/logo.png" width="134" height="99" /></a></div></td>
        <td width="24%">&nbsp;</td>
        <td width="42%"><div id="apDiv2"><img src="IMAGENES/ALL/1.png" width="248" height="99" /></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td>&nbsp;</td>
        <td><ul id="MenuBar1" class="MenuBarHorizontal">
          <li>
            <div align="center"><a href="INDEX.html" class="MenuBarItemSubmenu">HOME</a>
              <ul>
                <li><a href="NOSOTROS.html">NOSOTROS</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div align="center"><a href="ADOPTA AQUI.html">ADOPTA AQUI</a></div>
          </li>
          <li>
            <div align="center"><a href="DR CONSEJOS.html">DR. CONSEJOS</a></div>
          </li>
          <li>
            <div align="center"><a href="DONACIONES.html">DONACIONES</a></div>
          </li>
          <li>
            <div align="center"><a href="CONTACTO.html">CONTACTO</a></div>
          </li>
        </ul></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1787"><table width="100%" height="1555" border="0">
      <tr>
        <td width="21%" height="652"><div id="apDiv22"><img src="IMAGENES/ALL/13.png" width="817" height="50" /></div></td>
      </tr>
      <tr>
        <td height="487"><div id="apDiv25"><img src="IMAGENES/53513.jpg" width="729" height="499" /></div>
          <div id="apDiv26"><img src="IMAGENES/ALL/6.png" width="756" height="46" /></div>
          <table width="988" height="204" border="0">
            <tr>
              <td width="31" height="141">&nbsp;</td>
              <td width="305"><div id="apDiv27"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','IMAGENES/Nuevo/Sin título-1.png',1)"><img src="IMAGENES/Feria perro/WhatsApp Image 2018-09-23 at 8.50.34 PM.jpg" width="271" height="284" id="Image6" /></a></div></td>
              <td width="342"><div id="apDiv28"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','IMAGENES/Nuevo/Sin título-2.png',1)"><img src="IMAGENES/Feria perro/WhatsApp Image 2018-11-02 at 12.33.09 AM.jpeg" width="297" height="279" id="Image7" /></a></div></td>
              <td width="247"><div id="apDiv29"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','IMAGENES/Nuevo/Sin título-3.png',1)"><img src="IMAGENES/Feria perro/e6c13471-f6f9-4408-b989-a90825318340.jpg" width="209" height="279" id="Image8" /></a></div></td>
              <td width="41">&nbsp;</td>
              </tr>
            <tr>
              <td height="57">&nbsp;</td>
              <td><div id="apDiv31"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','IMAGENES/Nuevo/Sin título-4.png',1)"><img src="IMAGENES/Feria perro/WhatsApp Image 2018-11-02 at 12.25.49 AM.jpeg" width="315" height="236" id="Image9" /></a></div>
                <div id="apDiv36"><img src="IMAGENES/adopta-un-perro-sin-casa.jpg" width="825" height="304" /></div></td>
              <td>&nbsp;</td>
              <td><div id="apDiv32"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','IMAGENES/Nuevo/Sin título-5.png',1)"><img src="IMAGENES/Feria perro/WhatsApp Image 2018-11-02 at 2.49.08 AM.jpeg" width="213" height="263" id="Image10" /></a></div></td>
              <td>&nbsp;</td>
              </tr>
          </table></td>
      </tr>
      <tr>
        <td height="408"><div id="apDiv30"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','IMAGENES/Nuevo/Sin título-6.png',1)"><img src="IMAGENES/Imagen3.jpg" width="318" height="217" id="Image11" /></a></div>
          <div id="apDiv35"><img src="IMAGENES/ALL/12.png" width="989" height="165" /></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
