<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fufu's House</title>
<style type="text/css">
body {
	background-color: #dcdcdc;
}
#apDiv1 {
	position: absolute;
	width: 133px;
	height: 98px;
	z-index: 1;
	left: 68px;
	top: 24px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 86px;
	z-index: 2;
	left: 746px;
	top: 22px;
}
</style>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 578px;
	height: 319px;
	z-index: 3;
	top: 183px;
	left: 213px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 333px;
	height: 193px;
	z-index: 3;
	left: 258px;
	top: 195px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 546px;
	left: 117px;
}
#apDiv6 {
	position: absolute;
	width: 223px;
	height: 130px;
	z-index: 5;
	left: 384px;
	top: 547px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 643px;
	top: 547px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 361px;
	top: 718px;
}
#apDiv9 {
	position: absolute;
	width: 237px;
	height: 207px;
	z-index: 8;
	left: 57px;
	top: 708px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 751px;
	top: 710px;
}
#apDiv11 {
	position: absolute;
	width: 735px;
	height: 46px;
	z-index: 10;
	left: 142px;
	top: 944px;
}
#apDiv12 {
	position: absolute;
	width: 189px;
	height: 195px;
	z-index: 11;
	left: 748px;
	top: 1081px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 12;
	left: 751px;
	top: 1017px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 57px;
	z-index: 13;
	left: 384px;
	top: 1014px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 382px;
	top: 1086px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 56px;
	z-index: 15;
	left: 43px;
	top: 1016px;
}
#apDiv17 {
	position: absolute;
	width: 256px;
	height: 170px;
	z-index: 16;
	left: 33px;
	top: 1088px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 41px;
	z-index: 17;
	left: 53px;
	top: 1348px;
}
#apDiv19 {
	position: absolute;
	width: 75px;
	height: 69px;
	z-index: 18;
	left: 665px;
	top: 1337px;
}
#apDiv20 {
	position: absolute;
	width: 181px;
	height: 51px;
	z-index: 19;
	left: 789px;
	top: 1340px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 13px;
	top: 1452px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 56px;
	z-index: 3;
	left: 80px;
	top: 185px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 156px;
	top: 262px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 285px;
	top: 288px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 171px;
	top: 251px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 83px;
	z-index: 5;
	left: 690px;
	top: 1054px;
}
#apDiv27 {
	position: absolute;
	width: 192px;
	height: 67px;
	z-index: 6;
	left: 484px;
	top: 1055px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 10px;
	top: 1165px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 546px;
	top: 680px;
}
#apDiv31 {
	position: absolute;
	width: 381px;
	height: 268px;
	z-index: 10;
	left: 75px;
	top: 712px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 30px;
	top: 298px;
}
#apDiv33 {
	position: absolute;
	width: 179px;
	height: 54px;
	z-index: 4;
	left: 173px;
	top: 205px;
}
#apDiv34 {
	position: absolute;
	width: 408px;
	height: 311px;
	z-index: 5;
	left: 571px;
	top: 403px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 38px;
	top: 847px;
}
#apDiv36 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 508px;
	top: 857px;
}
#apDiv37 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 9px;
	top: 1245px;
}
#apDiv38 {
	position: absolute;
	width: 74px;
	height: 47px;
	z-index: 9;
	left: 846px;
	top: 1084px;
}
#apDiv39 {
	position: absolute;
	width: 200px;
	height: 25px;
	z-index: 10;
	left: 582px;
	top: 787px;
}
#apDiv40 {
	position: absolute;
	width: 200px;
	height: 24px;
	z-index: 11;
	left: 582px;
	top: 833px;
}
#apDiv41 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 582px;
	top: 879px;
}
#apDiv42 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 197px;
	top: 247px;
}
#apDiv43 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 144px;
	top: 897px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="1000" border="0">
  <tr>
    <td width="988"><table width="100%" border="0">
      <tr>
        <td width="34%" height="117"><div id="apDiv1"><a href="INDEX.html"><img src="IMAGENES/logo.png" width="134" height="99" /></a></div></td>
        <td width="24%">&nbsp;</td>
        <td width="42%"><div id="apDiv2"><img src="IMAGENES/ALL/1.png" width="248" height="99" /></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td>&nbsp;</td>
        <td><ul id="MenuBar1" class="MenuBarHorizontal">
          <li>
            <div align="center"><a href="INDEX.html" class="MenuBarItemSubmenu">HOME</a>
              <ul>
                <li><a href="NOSOTROS.html">NOSOTROS</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div align="center"><a href="ADOPTA AQUI.html">ADOPTA AQUI</a></div>
          </li>
          <li>
            <div align="center"><a href="DR CONSEJOS.html">DR. CONSEJOS</a></div>
          </li>
          <li>
            <div align="center"><a href="DONACIONES.html">DONACIONES</a></div>
          </li>
          <li>
            <div align="center"><a href="CONTACTO.html">CONTACTO</a></div>
          </li>
        </ul></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="168"><div id="apDiv38">
      <form id="form1" name="form1" method="post" action="">
        <input name="button" type="submit" id="button" value="Enviar" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="1059"><div id="apDiv39">
      <form id="form2" name="form2" method="post" action="">
        <label for="Nombre"></label>
        <label for="textfield">Nombre</label>
        <input name="textfield" type="text" id="textfield" size="53" />
      </form>
    </div>
      <div id="apDiv40">
        <form id="form3" name="form3" method="post" action="">
          <label for="textfield2">Email</label>
          <input name="textfield2" type="text" id="textfield2" size="53" />
        </form>
      </div>
      <div id="apDiv41">
        <form id="form4" name="form4" method="post" action="">
          <label for="textarea">Mensaje</label>
          <textarea name="textarea" id="textarea" cols="50" rows="10"></textarea>
        </form>
      </div>
      <div id="apDiv42"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d383.2447976507759!2d-77.13274741606747!3d-12.02507320371149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cc69bdee6f25%3A0xbfc712b0908fdce0!2zMTLCsDAxJzI5LjgiUyA3N8KwMDcnNTcuOSJX!5e0!3m2!1ses-419!2spe!4v1542550704428" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv37"><img src="IMAGENES/ALL/12.png" width="995" height="163" /></div></td>
  </tr>
</table>
<div id="apDiv43"><img src="IMAGENES/ALL/19.png" width="314" height="101" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
