<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fufu's House</title>
<style type="text/css">
body {
	background-color: #dcdcdc;
}
#apDiv1 {
	position: absolute;
	width: 136px;
	height: 98px;
	z-index: 1;
	left: 67px;
	top: 24px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 86px;
	z-index: 2;
	left: 739px;
	top: 22px;
}
</style>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 578px;
	height: 319px;
	z-index: 3;
	top: 183px;
	left: 213px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 333px;
	height: 193px;
	z-index: 3;
	left: 256px;
	top: 189px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 546px;
	left: 117px;
}
#apDiv6 {
	position: absolute;
	width: 223px;
	height: 130px;
	z-index: 5;
	left: 384px;
	top: 547px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 643px;
	top: 547px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 361px;
	top: 718px;
}
#apDiv9 {
	position: absolute;
	width: 237px;
	height: 207px;
	z-index: 8;
	left: 57px;
	top: 708px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 751px;
	top: 710px;
}
#apDiv11 {
	position: absolute;
	width: 735px;
	height: 46px;
	z-index: 10;
	left: 142px;
	top: 944px;
}
#apDiv12 {
	position: absolute;
	width: 189px;
	height: 195px;
	z-index: 11;
	left: 748px;
	top: 1081px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 12;
	left: 751px;
	top: 1017px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 57px;
	z-index: 13;
	left: 384px;
	top: 1014px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 382px;
	top: 1086px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 56px;
	z-index: 15;
	left: 43px;
	top: 1016px;
}
#apDiv17 {
	position: absolute;
	width: 256px;
	height: 170px;
	z-index: 16;
	left: 33px;
	top: 1088px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 41px;
	z-index: 17;
	left: 53px;
	top: 1348px;
}
#apDiv19 {
	position: absolute;
	width: 75px;
	height: 69px;
	z-index: 18;
	left: 665px;
	top: 1337px;
}
#apDiv20 {
	position: absolute;
	width: 181px;
	height: 51px;
	z-index: 19;
	left: 789px;
	top: 1340px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 13px;
	top: 1452px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 86px;
	z-index: 2;
	left: 746px;
	top: 22px;
}
#apDiv23 {	position: absolute;
	width: 200px;
	height: 86px;
	z-index: 2;
	left: 746px;
	top: 22px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 21;
	left: 1199px;
	top: 124px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 21;
	left: -395px;
	top: -121px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="1002" border="0">
  <tr>
    <td colspan="3"><table width="100%" border="0">
      <tr>
        <td width="33%" height="117"><div id="apDiv1"><a href="INDEX.html"><img src="IMAGENES/logo.png" width="134" height="99" /></a></div></td>
        <td width="45%">&nbsp;</td>
        <td width="22%"><div id="apDiv2"><img src="IMAGENES/ALL/1.png" width="248" height="99" /></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0">
      <tr>
        <td>&nbsp;</td>
        <td><ul id="MenuBar1" class="MenuBarHorizontal">
          <li>
            <div align="center"><a href="INDEX.html" class="MenuBarItemSubmenu">HOME</a>
              <ul>
                <li><a href="NOSOTROS.html">NOSOTROS</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div align="center"><a href="ADOPTA AQUI.html">ADOPTA AQUI</a></div>
          </li>
          <li>
            <div align="center"><a href="DR CONSEJOS.html">DR. CONSEJOS</a></div>
          </li>
          <li>
            <div align="center"><a href="DONACIONES.html">DONACIONES</a></div>
          </li>
          <li>
            <div align="center">
              <div id="apDiv25"><div id="sfcr9ml7byjfyzcxsdgnrwpgbtg6klxewna"></div><script type="text/javascript" src="https://counter5.wheredoyoucomefrom.ovh/private/counter.js?c=r9ml7byjfyzcxsdgnrwpgbtg6klxewna&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas html"><img src="https://counter5.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=r9ml7byjfyzcxsdgnrwpgbtg6klxewna" border="0" title="contador de visitas html" alt="contador de visitas html"></a></noscript></div>
              <a href="CONTACTO.html">CONTACTO</a></div>
          </li>
        </ul></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="38" colspan="3"><table width="100%" height="340" border="0">
      <tr>
        <td width="21%" height="336">&nbsp;</td>
        <td width="58%"><div id="apDiv4"><img src="IMAGENES/Sin título-1.png" width="492" height="328" /></div></td>
        <td width="21%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="167" colspan="3"><table width="100%" border="0">
      <tr>
        <td width="10%" height="123">&nbsp;</td>
        <td width="27%"><div id="apDiv5"><img src="IMAGENES/ALL/2.png" width="248" height="129" /></div></td>
        <td width="26%"><div id="apDiv6"><img src="IMAGENES/ALL/3.png" width="248" height="129" /></div></td>
        <td width="27%"><div id="apDiv7"><img src="IMAGENES/ALL/4.png" width="248" height="129" /></div></td>
        <td width="10%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="242" colspan="3"><table width="100%" border="0">
      <tr>
        <td width="30%" height="213"><div id="apDiv8"><img src="IMAGENES/ALL/5.png" width="305" height="184" /></div>
          <div id="apDiv9"><img src="IMAGENES/Feria perro/WhatsApp Image 2018-11-01 at 11.34.51 PM.jpeg" width="238" height="199" /></div></td>
        <td width="40%">&nbsp;</td>
        <td width="30%"><div id="apDiv10"><img src="IMAGENES/Feria perro/WhatsApp Image 2018-11-01 at 11.36.50 PM.jpeg" width="214" height="203" /></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="59" colspan="3"><div id="apDiv11"><img src="IMAGENES/ALL/6.png" width="734" height="44" /></div></td>
  </tr>
  <tr>
    <td width="311" height="291"><div id="apDiv13"><img src="IMAGENES/ALL/7.png" width="216" height="52" /></div>
      <div id="apDiv16"><img src="IMAGENES/ALL/9.png" width="216" height="52" /></div>
      <p>&nbsp;</p>
      <div id="apDiv12"><img src="IMAGENES/Feria perro/WhatsApp Image 2018-11-02 at 12.21.48 AM.jpeg" width="221" height="195" /></div>
      <div id="apDiv17"><a href="2 at 12.33.09 AM.jpegl"><img src="IMAGENES/Feria perro/WhatsApp Image 2018-11-02 at 12.33.08 AM.jpeg" width="251" height="187" /></a></div>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="375"><div id="apDiv14"><img src="IMAGENES/ALL/8.png" width="240" height="57" /></div>
    <div id="apDiv15"><img src="IMAGENES/Feria perro/WhatsApp Image 2018-11-02 at 12.25.59 AM.jpeg" width="245" height="183" /></div></td>
    <td width="302">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td height="111" colspan="2"><div id="apDiv18"><img src="IMAGENES/ALL/10.png" width="591" height="36" /></div></td>
    <td height="111"><div id="apDiv19"><img src="IMAGENES/icon-2423349_960_720.png" width="65" height="65" /></div>
    <div id="apDiv20"><img src="IMAGENES/ALL/11.png" width="182" height="52" /></div></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td height="129" colspan="3"><div id="apDiv21"><img src="IMAGENES/ALL/12.png" width="997" height="162" /></div>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<div id="apDiv22"><img src="IMAGENES/ALL/1.png" alt="" width="248" height="99" /></div>
<div id="apDiv3"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
