<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fufu's House</title>
<style type="text/css">
body {
	background-color: #dcdcdc;
}
#apDiv1 {
	position: absolute;
	width: 133px;
	height: 98px;
	z-index: 1;
	left: 68px;
	top: 24px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 86px;
	z-index: 2;
	left: 746px;
	top: 22px;
}
</style>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 578px;
	height: 319px;
	z-index: 3;
	top: 183px;
	left: 213px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 333px;
	height: 193px;
	z-index: 3;
	left: 258px;
	top: 195px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 546px;
	left: 117px;
}
#apDiv6 {
	position: absolute;
	width: 223px;
	height: 130px;
	z-index: 5;
	left: 384px;
	top: 547px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 643px;
	top: 547px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 361px;
	top: 718px;
}
#apDiv9 {
	position: absolute;
	width: 237px;
	height: 207px;
	z-index: 8;
	left: 57px;
	top: 708px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 751px;
	top: 710px;
}
#apDiv11 {
	position: absolute;
	width: 735px;
	height: 46px;
	z-index: 10;
	left: 142px;
	top: 944px;
}
#apDiv12 {
	position: absolute;
	width: 189px;
	height: 195px;
	z-index: 11;
	left: 748px;
	top: 1081px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 12;
	left: 751px;
	top: 1017px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 57px;
	z-index: 13;
	left: 384px;
	top: 1014px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 382px;
	top: 1086px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 56px;
	z-index: 15;
	left: 43px;
	top: 1016px;
}
#apDiv17 {
	position: absolute;
	width: 256px;
	height: 170px;
	z-index: 16;
	left: 33px;
	top: 1088px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 41px;
	z-index: 17;
	left: 53px;
	top: 1348px;
}
#apDiv19 {
	position: absolute;
	width: 75px;
	height: 69px;
	z-index: 18;
	left: 665px;
	top: 1337px;
}
#apDiv20 {
	position: absolute;
	width: 181px;
	height: 51px;
	z-index: 19;
	left: 789px;
	top: 1340px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 13px;
	top: 1452px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 56px;
	z-index: 3;
	left: 80px;
	top: 185px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 156px;
	top: 262px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 285px;
	top: 288px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 171px;
	top: 251px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 83px;
	z-index: 5;
	left: 690px;
	top: 1054px;
}
#apDiv27 {
	position: absolute;
	width: 192px;
	height: 67px;
	z-index: 6;
	left: 484px;
	top: 1055px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 10px;
	top: 1425px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 546px;
	top: 680px;
}
#apDiv31 {
	position: absolute;
	width: 381px;
	height: 268px;
	z-index: 10;
	left: 75px;
	top: 712px;
}
#apDiv32 {
	position: absolute;
	width: 206px;
	height: 171px;
	z-index: 8;
	left: 170px;
	top: 290px;
}
#apDiv33 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 123px;
	top: 207px;
}
#apDiv34 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 47px;
	top: 695px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 539px;
	top: 1053px;
}
#apDiv36 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 533px;
	top: 723px;
}
#apDiv37 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 59px;
	top: 1081px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="1000" border="0">
  <tr>
    <td width="988"><table width="100%" border="0">
      <tr>
        <td width="34%" height="117"><div id="apDiv1"><a href="INDEX.html"><img src="IMAGENES/logo.png" width="134" height="99" /></a></div></td>
        <td width="24%">&nbsp;</td>
        <td width="42%"><div id="apDiv2"><img src="IMAGENES/ALL/1.png" width="248" height="99" /></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td>&nbsp;</td>
        <td><ul id="MenuBar1" class="MenuBarHorizontal">
          <li>
            <div align="center"><a href="INDEX.html" class="MenuBarItemSubmenu">HOME</a>
              <ul>
                <li><a href="NOSOTROS.html">NOSOTROS</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div align="center"><a href="ADOPTA AQUI.html">ADOPTA AQUI</a></div>
          </li>
          <li>
            <div align="center"><a href="DR CONSEJOS.html">DR. CONSEJOS</a></div>
          </li>
          <li>
            <div align="center"><a href="DONACIONES.html">DONACIONES</a></div>
          </li>
          <li>
            <div align="center"><a href="CONTACTO.html">CONTACTO</a></div>
          </li>
        </ul></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="111"><p>&nbsp;</p>
      <div id="apDiv33"><img src="IMAGENES/ALL/20.png" width="715" height="60" /></div>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
  <td height="350"></tr>
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
  <tr>
    <td height="199"><div id="apDiv34"><img src="IMAGENES/1.png" width="427" height="329" /></div>
    <div id="apDiv35"><img src="IMAGENES/2.png" width="416" height="333" /></div>
    <div id="apDiv36"><img src="IMAGENES/ALL/132.jpg" width="416" height="281" /></div>
    <div id="apDiv37"><img src="IMAGENES/ALL/adoptame.jpg" width="414" height="265" /></div></td>
  </tr>
  <tr>
    <td height="413"><div id="apDiv28"><img src="IMAGENES/ALL/12.png" width="995" height="163" /></div></td>
  </tr>
  <tr>
    <td height="307"><p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<div id="apDiv32"><iframe width="640" height="360" src="https://www.powtoon.com/embed/dIKIwkSVQ2O/" frameborder="0"></iframe></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
